#selectList {
	display: flex;
	justify-content: center;
}

article {
	display: none;
	text-align: center;
}

article div {
	display: flex;
	justify-content: center;
}

article table th {
	background-color: lightblue;
}

article table {
	border: 1px solid black;
}

.MonthMenu table {
	margin-top: 2rem;
	margin-bottom: 2rem;
	border-collapse: collapse;
	width: 40rem;
}

.MonthMenu tr {
	height: 3rem;
	font-size: 1.5rem;
}

.category table {
	margin: 5rem;
	width: 80rem;
	height: 25rem;
}

.category table th {
	height: 4rem;
	font-size: 1.5rem;
}

.category td:hover {
	transform: scale(1.1);
	cursor: pointer;
}

#allnutrientsImg {
	width: 14rem;
}

/* nutrientsList table start */
#nutrientsListDiv {
	display: flex;
	justify-content: center;
}

#nutrientsListDiv table {
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	align-items: center;
	width: 80rem;
	margin: 5rem;
	align-items: center;
}

#nutrientsListDiv table th {
	background-color: lightblue;
	font-size: 1.4rem;
}

#nutrientsListDiv td, #nutrientsListDiv th {
	border: 1px solid black;
}

#nutrientsListDiv img {
	width: 6rem;
}

#hiddenid {
	display: none;
}

.lasttr {
	border: none;
}

/* 결제방식 버튼 css */
/*  */
#buymethoddiv {
	display: flex;
	justify-content: center;
}

.btnLightBlue, .btnLightBlue:visited {
	text-decoration: none;
	color: #00AE68;
}

.btnLightBlue.button {
	display: block;
	position: relative;
	float: left;
	width: 120px;
	padding: 0;
	margin: 10px 20px 10px 0;
	font-weight: 600;
	text-align: center;
	line-height: 50px;
	color: #FFF;
	border-radius: 5px;
	transition: all 0.2s;
}

.btnLightBlue {
	background: #5DC8CD;
}

btnFloat {
	background: none;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
}

#cre:before {
	content: '신용카드';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 120px;
	height: 50px;
	border-radius: 5px;
	transition: all 0.2s;
}

#kakao:before {
	content: '카카오페이';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 120px;
	height: 50px;
	border-radius: 5px;
	transition: all 0.2s;
}

.btnLightBlue.btnFloat:before {
	background: #5DC8CD;
}

.btnFloat:before {
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4);
}

.btnFloat:hover:before {
	margin-top: -2px;
	margin-left: 0px;
	transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	-webkit-transform: scale(1.1, 1.1);
	box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
}

/* 삭제 버튼 css */
#cartchecked, #cartchecked:visited {
	display: block;
	margin: 0 auto;
	position: relative;
	text-decoration: none;
	text-align: center;
	background: lightblue;
	width: 7rem;
	height: 2.5rem;
	border-radius: 10%;
	border-color: lightblue;
}