/* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    width: 22rem;
    height: 100vh;
    background-color: #ccd8ed; */
@import
	url("https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap");

html {
	font-family: "Do Hyeon", sans-serif;
	scroll-behavior: smooth;
}

body {
	display: flex;
	flex-direction: column;
}

header div {
	display: flex;
	height: 7rem;
	background-color: lightblue;
	font-size: 3.5rem;
}

#headerFirstDiv div {
	align-items: center;
}

header div div {
	margin-left: 3rem;
}

header div img {
	width: 11rem;
}

#loginimg {
	position: absolute;
	right: 10%;
}

#loginimg a:nth-child(1) img {
	width: 7rem;
	cursor: pointer;
}

#loginimg a:nth-child(2) img {
	width: 5rem;
	cursor: pointer;
}

nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

nav p {
	text-align: right;
	width: 90rem;
}

nav p input {
	background-image: url(../img/look.png);
	background-repeat: no-repeat;
	background-size: 1.5rem;
	text-indent: 1.5rem;
	width: 9.5rem;
	height: 1.5rem;
	margin-right: 5rem;
}

header nav table {
	border: 1px solid black;
	width: 80rem;
	height: 5rem;
}

header nav table td:hover {
	background-color: #808080;
	color:#ffffff;
}

header nav table td {
	border: 1px solid black;
	width: 5rem;
	text-align: center;
}

header nav table img {
	width: 10rem;
	height: 4.5rem;
}

#selectList {
	display: flex;
	justify-content: center;
}

article {
	display: none;
	text-align: center;
}

article div {
	display: flex;
	justify-content: center;
}

article table th {
	background-color: lightblue;
}

article table {
	border: 1px solid black;
}

.MonthMenu table {
	margin-top: 2rem;
	margin-bottom: 2rem;
	border-collapse: collapse;
	width: 40rem;
}

.MonthMenu tr {
	height: 3rem;
	font-size: 1.5rem;
}

.category table {
	margin: 5rem;
	width: 80rem;
	height: 25rem;
}

.category table th {
	height: 4rem;
	font-size: 1.5rem;
}

.category td:hover {
	transform: scale(1.1);
	cursor: pointer;
}

#allnutrientsImg {
	width: 14rem;
}

/* nutrientsList table start */
#nutrientsListDiv {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 80rem;
	height: 40rem;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 5rem;
	border: 1px solid black;
	margin: 0 auto;
}

#nutrientsListDiv div img {
	width: 23rem;
	margin-left: 0 auto;
}

#nutrdiscription div {
	font-size: 1.5rem;
}

/* ---------------------------- */
#nutrdiscription a {
	margin-right: 2rem;
}

.basket, .basket:visited {
	display: block;
	position: relative;
	float: right;
	text-decoration: none;
	text-align: center;
	background: #5DC8CD;
	box-shadow: 0px 5px 0px 0px #1E8185;
	border-radius: 5px;
	color: white;
	width: 7rem;
	height: 2rem;
}

.basket:hover {
	margin-top: 15px;
	box-shadow: 0px 0px 0px 0px #1E8185;
	border-radius: 5px;
	text-decoration: none;
}

/* ---------------------------- */
#calculationdiv {
	display: flex;
	margin-bottom: 2rem;
	margin-top: 2rem;
}

.calculation, .calculation:visited {
	display: block;
	position: relative;
	float: right;
	text-decoration: none;
	text-align: center;
	background: #5DC8CD;
	border-radius: 5px;
	color: white;
	width: 7rem;
	height: 2rem;
}

/* -------------------------------- */

/* 장바구니에 담을 수량 선택하는 부분 */
#onetotal, #countone, #total, #countnum {
	font-size: 1.2rem;
}

/* 사는 방법 구분 */
#selectbuymethod {
	display: flex;
	flex-direction: column;
}

#selectbuymethod table tr {
	display: flex;
}

#selectbuymethod table td, #selectbuymethod table td:visited {
	font-size: 1.2rem;
	cursor: pointer;
	display: block;
	position: relative;
	float: right;
	text-decoration: none;
	text-align: center;
	background: #5DC8CD;
	box-shadow: 0px 5px 0px 0px #1E8185;
	border-radius: 5px;
	color: white;
	width: 7rem;
	height: 2rem;
}

#selectbuymethod table td:hover {
	margin-top: 15px;
	box-shadow: 0px 0px 0px 0px #1E8185;
	border-radius: 5px;
	text-decoration: none;
}

#inputtest {
	border: none;
}

/* -- 달력 -- */
#calender1, #calender2 {
	margin-bottom: 2rem;
}

/* input tag 조절 */
#onetotal, #countone, #finishnutr, #selectdate, #total, #countnum,
	#finishnutr2, #selectdate2 {
	border: none;
	text-align: center;
	font-size: 1.1rem;
}

#hiddenid {
	display: none;
}

/* -------------------------------- */

/* nutrientsList table end */
footer {
	background-color: lightblue;
	height: 5rem;
}

/*-------------------  */
.xans-layout-footer .inner .cs .cs_left, .xans-layout-footer .inner .cs .cs_right
	{
	width: 300px;
	vertical-align: top;
	display: inline-block;
}

.xans-layout-footer {
	/* font-size: 12px; */
	clear: both;
	margin: 80px 0 30px;
	background-color: lightblue;
}

.xans-layout-footer .company_pg {
	display: inline-block;
	width: 550px;
}

#footer {
	clear: both;
	line-height: 17px;
	position: relative;
}

.xans-layout-footer .inner {
	overflow: hidden;
	padding: 70px 0 70px 0;
	margin: 0 auto;
}

#footer.inner {
	border-top: 1px solid #ececec;
	overflow: hidden;
	position: relative;
	font-weight: 300;
	text-align: center;
}

.xans-layout-footer .company_i {
	padding: 35px 0 0;
	font-weight: 300;
	text-align: center;
}

li {
	list-style: none;
}

.xans-layout-footer .utilMenu {
	display: block !important;
	padding: 1px 10px 0 0 !important;
	clear: both;
}

footer {
	background-color: lightblue;
	text-align: center;
	list-style: none;
}

.cs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.cs-down {
	display: flex;
}

.company_i {
	margin-left:120px;
}