/*-------------------  */
.xans-layout-footer .inner .cs .cs_left, .xans-layout-footer .inner .cs .cs_right
	{
	width: 300px;
	vertical-align: top;
	display: inline-block;
}

.xans-layout-footer {
	/* font-size: 12px; */
	clear: both;
	margin: 80px 0 30px;
	background-color: lightblue;
}

.xans-layout-footer .company_pg {
	display: inline-block;
	width: 550px;
}

#footer {
	clear: both;
	line-height: 17px;
	position: relative;
}

.xans-layout-footer .inner {
	overflow: hidden;
	padding: 70px 0 70px 0;
	margin: 0 auto;
}

#footer.inner {
	border-top: 1px solid #ececec;
	overflow: hidden;
	position: relative;
	font-weight: 300;
	text-align: center;
}

.xans-layout-footer .company_i {
	padding: 35px 0 0;
	font-weight: 300;
	text-align: center;
}

li {
	list-style: none;
}

.xans-layout-footer .utilMenu {
	display: block !important;
	padding: 1px 10px 0 0 !important;
	clear: both;
}

footer {
	background-color: lightblue;
	text-align: center;
	list-style: none;
}

.cs {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.cs-down {
	display: flex;
}

.company_i {
	margin-left:120px;
}