@charset "UTF-8";


body{
	display:flex;
	height: auto;
	justify-content: center;
	align-content: center;
}

.Fqa{
	margin:0;
	padding:0;
	width:40px;
	box-shadow: 0 0 20px black;
	padding: 0 40px;
}
#location{
	padding-top: 50px;
	padding-left : 100px;
}

#title_fqa{
	font-size : 2em;
	padding-top: 80px;
	padding-left : 150px;
	padding-bottom: 50px;
}


input[id*="answer"]{
	display: none;
}


input[id*="answer"] + label{

	line-height : 50px;
	
	
	margin :50 50 50 50;
	font-size: 1.5em;
	display: flex;
	line-height: 4em;
	justify-content: space-around;
	align-items: center;
	position: relative;
	border-bottom: 1px solid black;
	cursor: pointer;
}
input[id*="answer"] + label + div {
	overflow: hidden;
	height: 0;
	display: flex;
	align-items: center;
	transition: all .3s;
	font-size: 1.5em;
	justify-content: space-around;
	
}

input[id*="answer"] + label + div + ul {
	overflow: hidden;
	height: 0;
	display: flex;
	align-items: center;
	transition: all .3s;
	font-size: 1.5em;
	list-style-type: disc;
}

input[id*="answer"]:checked + label + div {
	height: 220px;
	border-bottom: 2px solid #d5d5d5;
}
input[id*="answer"]:checked + label i {
	transform: rotate(180deg);	
}
