/*
@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

body{

	margin: 0;
} 
 */
.container {
	display: grid;
	grid-template-columns: 20% 1fr;
	grid-template-rows: 100px 1fr 100px;
	height: 100vh;
	grid-gap: 10px;
	grid-template-areas: 'header header' 'side main' 'footer footer';
}

.container div {
	background-color: #e5e5e5;
	padding: 20px;
}

.headerqna {
	grid-area: header;
	font-size: 2em;
}

.side {
	grid-area: side;
}

.main {
	grid-area: main;
	text-align: center;
}

.footer {
	grid-area: footer;
	background-color: lightblue;
}

@media all and (max-width:575px) {
	.contaniner {
		grid-template-columns: 1fr;
		grid-template-rows: 100px 1fr 100px 100px;
		grid-template-areas: "header" "main" "side" "footer";
	}
}

.qnatable {
	width: 100%;
}

#cl {
	text-decoration-line: none;
}

a.button {
	display: block;
	position: relative;
	float: right;
	width: 120px;
	padding: 0;
	margin: 10px 20px 10px 0;
	font-weight: 600;
	text-align: center;
	line-height: 50px;
	color: #FFF;
	border-radius: 5px;
	transition: all 0.2s;
}

.btnLightBlue {
	background: #5DC8CD;
}

.btnFloat {
	background: none;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.btnFloat:before {
	content: '글쓰기';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 120px;
	height: 50px;
	border-radius: 5px;
	transition: all 0.2s;
}

.btnLightBlue.btnFloat:before {
	background: #5DC8CD;
}

.btnFloat:before {
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4);
}

.btnFloat:hover:before {
	margin-top: -2px;
	margin-left: 0px;
	transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	-webkit-transform: scale(1.1, 1.1);
	box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
}

.columnClass input[type=text] {
	width: 13rem;
}

.columnClass select {
	width: 8rem;
}

#s1, #s2, #s3, #s4, #s7 {
	display: none;
}