/* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    width: 22rem;
    height: 100vh;
    background-color: #ccd8ed; */

@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap");

html {
  font-family: "Do Hyeon", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

header div {
  display: flex;
  height: 7rem;
  background-color: lightblue;
  font-size: 3.5rem;
}

#headerFirstDiv div {
  align-items: center;
}

header div div {
  margin-left: 3rem;
}

header div img {
  width: 7rem;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav p {
  text-align: right;
  width: 90rem;
}

nav p input {
  background-image: url(./look.png);
  background-repeat: no-repeat;
  background-size: 1.5rem;
  text-indent: 1.5rem;
  width: 9.5rem;
  height: 1.5rem;
  margin-right: 5rem;
}

header nav table {
  border: 1px solid black;
  width: 80rem;
  height: 5rem;
}

header nav table td:hover {
  background-color: yellow;
}

header nav table td {
  border: 1px solid black;
  width: 5rem;
  text-align: center;
}

header nav table img {
  width: 10rem;
  height: 4.5rem;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article div {
  display: flex;
  justify-content: center;
}

article table th {
  background-color: lightblue;
}
article table td {
  border: 1px solid black;
}

article table {
  border: 1px solid black;
}

footer {
  background-color: lightblue;
  height: 5rem;
}
