a {
	background-color: transparent
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}

input, button, select, textarea {
	/* font-family: inherit; */
	font-size: inherit;
	line-height: inherit
}

input[type=submit].btn-block, input[type=reset].btn-block, input[type=button].btn-block
	{
	width: 100%
}

button, input, optgroup, select, textarea {
	margin: 0;
	font: inherit;
	color: inherit
}

button, html input[type=button], input[type=reset], input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled], html input[disabled] {
	cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
	padding: 0;
	border: 0
}

input {
	line-height: normal
}

.form-control-static.input-lg, .form-control-static.input-sm {
	padding-right: 0;
	padding-left: 0
}

.input-sm, .form-group-sm .form-control {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px
}

select.input-sm, select.form-group-sm .form-control {
	height: 30px;
	line-height: 30px
}

textarea.input-sm, textarea.form-group-sm .form-control, select[multiple].input-sm,
	select[multiple].form-group-sm .form-control {
	height: auto
}

.input-lg, .form-group-lg .form-control {
	height: 46px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 6px
}

select.input-lg, select.form-group-lg .form-control {
	height: 46px;
	line-height: 46px
}

textarea.input-lg, textarea.form-group-lg .form-control, select[multiple].input-lg,
	select[multiple].form-group-lg .form-control {
	height: auto
}