@charset "UTF-8";

body {
	display: flex;
	height: auto;
	justify-content: center;
	align-content: center;
}

.Fqa {
	margin: 0;
	padding: 0;
	width: 40px;
	box-shadow: 0 0 20px black;
	padding: 0 40px;
}

#location {
	padding-top: 50px;
	padding-left: 100px;
}

#title_fqa {
	font-size: 2em;
	padding-top: 80px;
	padding-left: 150px;
	padding-bottom: 50px;
}

input[id*="answer"] {
	display: none;
}

input[id*="answer"]+label {
	padding: 0 10em 0 12em;
	line-height: 50px;
	font-size: 1.5em;
	display: flex;
	line-height: 4em;
	justify-content: space-between;
	align-items: center;
	position: relative;
	/* border-bottom: 1px solid black; */
	cursor: pointer;
}

input[id*="answer"]+label+div {
	overflow: hidden;
	height: 0;
	display: flex;
	padding: 0 5em 0 15em;
	align-items: center;
	transition: all .3s;
	font-size: 1.5em;
	justify-content: space-between;
}

input[id*="answer"]+label+div+ul {
	overflow: hidden;
	height: 0;
	display: flex;
	align-items: center;
	transition: all .3s;
	font-size: 1.5em;
	list-style-type: disc;
}

input[id*="answer"]:checked+label+div {
	height: auto;
	/* border-bottom: 2px solid #d5d5d5; */
}

input[id*="answer"]:checked+label i {
	transform: rotate(180deg);
}
/* footer css  */

/* html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
    margin: 0;
    padding: 10px;

} */
.xans-layout-footer .inner .cs .cs_left, .xans-layout-footer .inner .cs .cs_right
	{
	width: 300px;
	vertical-align: top;
	display: inline-block;
}

.xans-layout-footer .company_pg {
	display: inline-block;
	width: 550px;
}

.xans-layout-footer {
	/* font-size: 12px; */
	clear: both;
	/* margin: 80px 0 30px; */
	background-color: lightblue;
}

#footer {
	clear: both;
	line-height: 17px;
	position: relative;
}

.xans-layout-footer .inner {
	overflow: hidden;
	padding: 40px 0 40px 0;
	margin: 0 auto;
}

#footer .inner {
	border-top: 1px solid #ececec;
	overflow: hidden;
	position: relative;
	font-weight: 300;
	text-align: center;
}

.xans-layout-footer .company_i {
	padding: 35px 0 35px;
	font-weight: 300;
	text-align: center;
}

li {
	list-style: none;
}

.xans-layout-footer .utilMenu {
	display: block !important;
	padding: 1px 10px 0 0 !important;
	clear: both;
}

#s1, #s2, #s3, #s4, #s7 {
	display: none;
}