#searchTable table {
	width: 1200px;
	text-align: center;
	border: 1px solid #fff;
	border-spacing: 1px;
	font-family: 'Cairo', sans-serif;
	margin: auto;
}

#searchTable table td {
	padding: 10px;
	background-color: #eee;
}

#searchTable table th {
	background-color: #333;
	color: #fff;
	padding: 10px;
}

#searchTable img {
	width: 90px;
	height: 90px;
}

#searchTable .view, .delete {
	border: none;
	padding: 5px 10px;
	color: #fff;
	font-weight: bold;
}

#searchTable .view {
	background-color: #03A9F4;
}

#searchTable .delete {
	background-color: #E91E63;
}

#searchTable .tablefoot {
	padding: 0;
}

#s1, #s2, #s3, #s4, #s7 {
	display: none;
}

#searchTable{
	margin-bottom: 4rem;
}