<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="MainCss.css" />
    <title>Main</title>
  </head>
  <body>
    <header>
      <div id="headerFirstDiv">
        <div><img src="./logo.png" /></div>
        <div>홈페이지 제목 (팀명)</div>
      </div>

      <nav>
        <p>
          <input type="text" value="" placeholder="Search" />
        </p>

        <table>
          <tr>
            <td>Home</td>
            <td>MyPage</td>
            <td>HealthFood</td>
            <td>HealthCafe</td>
            <td>HealthNutrients</td>
            <td>Survey</td>
            <td>InbodyTest</td>
            <td>Community</td>
          </tr>
        </table>
      </nav>
    </header>

    <article>
      <img src="./getMuscle.jpg" />
      <div>
        <table id="MonthMenu">
          <th colspan="2">이달의 HOT & SALE 메뉴</th>
          <tr>
            <td>
              <img src="./logo.png" />
            </td>
            <td>
              <img src="./logo.png" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="./logo.png" />
            </td>
            <td>
              <img src="./logo.png" />
            </td>
          </tr>
        </table>

        <table
          id="
        healthintro"
        >
          <th>헬스장 및 운동법 소개</th>
          <tr>
            <td>
              <img src="./logo.png" />
            </td>
          </tr>
        </table>
      </div>
    </article>

    <footer>회사 이름, 대표 이름 등등</footer>
  </body>
</html>
